# geekstagram

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/ru.android73.geekstagram.model.db.GeekstagramDatabase/: 1.json  2.json
app/schemas/ru.android73.geekstagram.mvp.model.db.GeekstagramDatabase/: 1.json
app/src/androidTest/java/ru/android73/geekstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android73/geekstagram/: AppApi.java  GeekstagramApp.java  MainActivity.java
app/src/main/java/ru/android73/geekstagram/common/: AppTheme.java  AppThemeMapper.java  FileManager.java  FileManagerImpl.java  ImageRepository.java  ImageRepositoryCallback.java  ImageRepositoryImpl.java  PrefUtils.java  PreferenceSettingsRepository.java  ScrollAwareFabBehavior.java  SettingsRepository.java
app/src/main/java/ru/android73/geekstagram/common/theme/: AppTheme.java  ThemeMapperEnumResource.java  ThemeMapperEnumString.java
app/src/main/java/ru/android73/geekstagram/di/: AppComponent.java
app/src/main/java/ru/android73/geekstagram/di/modules/: ApiModule.java  AppModule.java  CacheModule.java  ContextModule.java  RepoModule.java
app/src/main/java/ru/android73/geekstagram/log/: Logger.java
app/src/main/java/ru/android73/geekstagram/model/: ImageAdapter.java  ImageListItem.java
app/src/main/java/ru/android73/geekstagram/model/db/: GeekstagramDao.java  GeekstagramDatabase.java  ImageListItem.java
app/src/main/java/ru/android73/geekstagram/mvp/model/: FileManager.java  FileManagerImpl.java  ImageAdapter.java  NetworkStatus.java  PrefUtils.java
app/src/main/java/ru/android73/geekstagram/mvp/model/cache/: ImageCache.java  PaperImageCache.java  RealmImageCache.java
app/src/main/java/ru/android73/geekstagram/mvp/model/db/: DataTypeConverter.java  GeekstagramDao.java  GeekstagramDatabase.java  ImageListItem.java
app/src/main/java/ru/android73/geekstagram/mvp/model/entity/: CachedImage.java  CachedImageList.java  DataType.java  DataTypeConverter.java  ImageListItem.java  PhotoEntity.java  PhotoUrlsEntity.java  RealmImageListItem.java
app/src/main/java/ru/android73/geekstagram/mvp/model/photoloader/: ApiService.java  PhotoLoader.java  PhotoLoaderImpl.java
app/src/main/java/ru/android73/geekstagram/mvp/model/repo/: CombinedImageRepository.java  DataType.java  FavoritesOnlyImageRepository.java  FavoritesOnlyRepository.java  FavoritesRepository.java  FileRepository.java  FileRepositoryImpl.java  ImageRepository.java  ImageRepositoryCallback.java  ImageRepositoryImpl.java  InstagramImageRepository.java  NetworkImageRepository.java  PreferenceSettingsRepository.java  SettingsRepository.java  SimpleImageRepository.java  ThemeRepository.java  ThemeRepositoryImpl.java
app/src/main/java/ru/android73/geekstagram/mvp/model/repo/cache/: ImageCache.java  PaperCache.java  PaperImageCache.java  RealmImageCache.java
app/src/main/java/ru/android73/geekstagram/mvp/model/repo/network/: ApiService.java  PhotoEntity.java  PhotoLoader.java  PhotoLoaderImpl.java  PhotoUrlsEntity.java
app/src/main/java/ru/android73/geekstagram/mvp/model/repo/photo/: CombinedImageRepository.java  FavoritesOnlyImageRepository.java  FavoritesRepository.java  (+3 more)
app/src/main/java/ru/android73/geekstagram/mvp/model/theme/: AppTheme.java  ThemeMapperEnumResource.java  ThemeMapperEnumString.java
app/src/main/java/ru/android73/geekstagram/mvp/presentation/presenter/: FavoritePresenter.java  IPhotoListPresenter.java  ImageListDbPresenter.java  ImageListNetworkPresenter.java  ImagesListPresenter.java  MainPresenter.java  SettingsPresenter.java  ViewerPresenter.java
app/src/main/java/ru/android73/geekstagram/mvp/presentation/view/: FavoriteView.java  ImageListDbView.java  ImageListNetworkView.java  ImagesListView.java  MainView.java  PhotoView.java  SettingsView.java  ViewerView.java
app/src/main/java/ru/android73/geekstagram/ui/: ScrollAwareFabBehavior.java
app/src/main/java/ru/android73/geekstagram/ui/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/android73/geekstagram/ui/fragment/: CustomFragmentPagerAdapter.java  FavoriteFragment.java  GeneralFragment.java  ImageListDbFragment.java  ImageListNetworkFragment.java  ImagesListFragment.java  TabFragmentFactory.java  ViewerFragment.java
app/src/main/java/ru/android73/geekstagram/ui/presentation/presenter/: FavoritePresenter.java  GeneralPresenter.java  ImageListDbPresenter.java  ImageListNetworkPresenter.java  ImagesListPresenter.java  MainPresenter.java  SettingsPresenter.java  ViewerPresenter.java
app/src/main/java/ru/android73/geekstagram/ui/presentation/view/: FavoriteView.java  GeneralView.java  ImageListDbView.java  ImageListNetworkView.java  ImagesListView.java  MainView.java  SettingsView.java  ViewerView.java
app/src/main/res/drawable/: ic_delete_filled_with_border_24dp_vector.xml  ic_favorite_border_24dp_vector.xml  ic_favorite_filled_with_border_vector.xml  ic_favorite_white_24dp_vector.xml  ic_report_problem_24dp_vector.xml  ic_settings_20px_vector.xml  nav_header_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_settings.xml  fragment_favorite.xml  fragment_general.xml  fragment_general_item.xml  fragment_image_list_db.xml  fragment_image_list_network.xml  fragment_viewer.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/android73/geekstagram/: ExampleUnitTest.java  ImagesListPresenterUnitTest.java
app/src/test/java/ru/android73/geekstagram/di/: TestComponent.java
app/src/test/java/ru/android73/geekstagram/di/modules/: TestApiModule.java  TestCacheModule.java  TestRepoModule.java
(+2 files in other folders)
