<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item
        android:id="@+id/action_database"
        android:enabled="true"
        android:icon="@drawable/ic_sd_storage_24dp_vector"
        android:title="@string/navigation_menu_text_database"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_network"
        android:enabled="true"
        android:icon="@drawable/ic_cloud_download_24dp_vector"
        android:title="@string/navigation_menu_text_network"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_aggregate"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard_24dp_vector"
        android:title="@string/navigation_menu_text_aggregate"
        app:showAsAction="ifRoom" />
</menu>